_static/media/gridContents.json (before)
[
    {
        "tabName": "生姜焼き<br>定食",
        "contents": [
            {
                "title": "Gravity Ball",
                "description": "自作ガバガバ物理エンジンのDEMO",
                "url": "/products/p5js/run.html?source=apps/bananaumaiyo/gravityBall/",
                "imageSrc": "/_static/media/background.png",
                "creatorName": "bananaumaiyo"
            },
            {
                "title": "Oimo.jsで物理演算",
                "description": "3Dでボールを積み上げて壊すちょっとしたDEMO",
                "url": "/products/p5js/run.html?source=apps/bananaumaiyo/withOimo/",
                "imageSrc": "/_static/media/background.png",
                "creatorName": "bananaumaiyo"
            },
            {
                "title": "ホッケーゲーム(二人対戦)",
                "description": "上下移動でスコアをためて必殺技!",
                "url": "/products/p5js/run.html?source=apps/syo-gayaki/airHockey/",
                "imageSrc": "/_static/media/background.png",
                "creatorName": "生姜焼き"
            },
            {
                "title": "3Dシューティングゲーム",
                "description": "敵を倒してハイスコアを目指せ!",
                "url": "/products/p5js/run.html?source=apps/syo-gayaki/3DShooting/",
                "imageSrc": "/_static/media/background.png",
                "creatorName": "生姜焼き"
            }
        ]
    },
    {
        "tabName":"リンゴ定食",
        "contents":[
        ]
    },
    {
        "tabName":"セット定食",
        "contents":[
        ]
    },
    {
        "tabName":"その他<br>メニュー",
        "contents":[
        ]
    }
]

_static/media/gridContents.json (after)
[
    {
        "tabName": "生姜焼き<br>定食",
        "contents": [
            {
                "title": "Gravity Ball",
                "description": "自作ガバガバ物理エンジンのDEMO",
                "url": "/products/p5js/run.html?source=apps/bananaumaiyo/gravityBall/",
                "imageSrc": "/products/p5js/apps/bananaumaiyo/gravityBall/thumbnail.png",
                "creatorName": "bananaumaiyo"
            },
            {
                "title": "Oimo.jsで物理演算",
                "description": "3Dでボールを積み上げて壊すちょっとしたDEMO",
                "url": "/products/p5js/run.html?source=apps/bananaumaiyo/withOimo/",
                "imageSrc": "/_static/media/background.png",
                "creatorName": "bananaumaiyo"
            },
            {
                "title": "ホッケーゲーム(二人対戦)",
                "description": "上下移動でスコアをためて必殺技!",
                "url": "/products/p5js/run.html?source=apps/sho-gayaki/airHockey/",
                "imageSrc": "/_static/media/background.png",
                "creatorName": "生姜焼き"
            }
        ]
    },
    {
        "tabName":"リンゴ定食",
        "contents":[
        ]
    },
    {
        "tabName":"セット定食",
        "contents":[
        ]
    },
    {
        "tabName":"その他<br>メニュー",
        "contents":[
        ]
    }
]

_static/media/gridContents.json (diff)
@@ -6,7 +6,7 @@
                 "title": "Gravity Ball",
                 "description": "自作ガバガバ物理エンジンのDEMO",
                 "url": "/products/p5js/run.html?source=apps/bananaumaiyo/gravityBall/",
-                "imageSrc": "/_static/media/background.png",
+                "imageSrc": "/products/p5js/apps/bananaumaiyo/gravityBall/thumbnail.png",
                 "creatorName": "bananaumaiyo"
             },
             {
@@ -19,14 +19,7 @@
             {
                 "title": "ホッケーゲーム(二人対戦)",
                 "description": "上下移動でスコアをためて必殺技!",
-                "url": "/products/p5js/run.html?source=apps/syo-gayaki/airHockey/",
-                "imageSrc": "/_static/media/background.png",
-                "creatorName": "生姜焼き"
-            },
-            {
-                "title": "3Dシューティングゲーム",
-                "description": "敵を倒してハイスコアを目指せ!",
-                "url": "/products/p5js/run.html?source=apps/syo-gayaki/3DShooting/",
+                "url": "/products/p5js/run.html?source=apps/sho-gayaki/airHockey/",
                 "imageSrc": "/_static/media/background.png",
                 "creatorName": "生姜焼き"
             }
