_static/media/p5jsList_将来用.json (before)
[
    {
        "title": "Gravity Ball",
        "description": "自作ガバガバ物理エンジンのDEMO",
        "url": "run.html?source=apps/bananaumaiyo/gravityBall/",
    "imageSrc": "/_static/media/background.png",
        "creatorName": "bananaumaiyo"
    },
    {
        "title": "Oimo.jsで物理演算",
        "description": "3Dでボールを積み上げて壊すちょっとしたDEMO",
        "url": "run.html?source=apps/bananaumaiyo/withOimo/",
    "imageSrc": "/_static/media/background.png",
        "creatorName": "bananaumaiyo"
    },
    {
        "title": "フラッピーフラッピー",
        "description": "一人二役できる<br>ちょっと変わったフラッピーゲーム",
        "url": "run.html?source=apps/syo-gayaki/flappy/",
    "imageSrc": "/_static/media/background.png",
        "creatorName": "生姜焼き"
    },
    {
        "title": "ホッケーゲーム(二人対戦)",
        "description": "上下移動でスコアをためて必殺技!",
        "url": "run.html?source=apps/syo-gayaki/airHockey/",
    "imageSrc": "/_static/media/background.png",
        "creatorName": "生姜焼き"
    }
]

_static/media/p5jsList_将来用.json (after)
[
    {
        "title": "Gravity Ball",
        "description": "自作ガバガバ物理エンジンのDEMO",
        "url": "run.html?source=apps/bananaumaiyo/gravityBall/",
    "imageSrc": "/_static/media/background.png",
        "creatorName": "bananaumaiyo"
    },
    {
        "title": "Oimo.jsで物理演算",
        "description": "3Dでボールを積み上げて壊すちょっとしたDEMO",
        "url": "run.html?source=apps/bananaumaiyo/withOimo/",
    "imageSrc": "/_static/media/background.png",
        "creatorName": "bananaumaiyo"
    },
    {
        "title": "フラッピーフラッピー",
        "description": "一人二役できる<br>ちょっと変わったフラッピーゲーム",
    "url": "run.html?source=apps/sho-gayaki/flappy/",
    "imageSrc": "/_static/media/background.png",
        "creatorName": "生姜焼き"
    },
    {
        "title": "ホッケーゲーム(二人対戦)",
        "description": "上下移動でスコアをためて必殺技!",
    "url": "run.html?source=apps/sho-gayaki/airHockey/",
    "imageSrc": "/_static/media/background.png",
        "creatorName": "生姜焼き"
    }
]

_static/media/p5jsList_将来用.json (diff)
@@ -16,14 +16,14 @@
     {
         "title": "フラッピーフラッピー",
         "description": "一人二役できる<br>ちょっと変わったフラッピーゲーム",
-        "url": "run.html?source=apps/syo-gayaki/flappy/",
+    "url": "run.html?source=apps/sho-gayaki/flappy/",
     "imageSrc": "/_static/media/background.png",
         "creatorName": "生姜焼き"
     },
     {
         "title": "ホッケーゲーム(二人対戦)",
         "description": "上下移動でスコアをためて必殺技!",
-        "url": "run.html?source=apps/syo-gayaki/airHockey/",
+    "url": "run.html?source=apps/sho-gayaki/airHockey/",
     "imageSrc": "/_static/media/background.png",
         "creatorName": "生姜焼き"
     }
